# Glimpse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/app/glimpse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/app/glimpse/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/org/app/glimpse/data/: ApiResponse.kt  ApiViewModel.kt  LocationTrackingService.kt  UserDataSerializer.kt
app/src/main/java/org/app/glimpse/data/network/: ApiResponse.kt  ApiService.kt  ApiViewModel.kt
app/src/main/java/org/app/glimpse/data/repository/: ApiRepository.kt  JWTPreferences.kt  UserDataRepository.kt  UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/org/app/glimpse/pressentation/components/: BaseUi.kt  ChatCard.kt  FriendAdd.kt  SettingsCard.kt  UserPlacemark.kt  Utils.kt
app/src/main/java/org/app/glimpse/pressentation/screen/: Authorization.kt  ChatScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingsScreen.kt  TermsConditionsScreen.kt
app/src/main/java/org/app/glimpse/pressentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/org/app/glimpse/: userData.proto
app/src/main/res/drawable/: group_off.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/app/glimpse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
